
---

# S04 价格竞争/比价

**场景描述**：客户明确提出与竞争对手比价，或要求降价，销售需在维护利润的同时守住客户。  
**商业重要性**：直接影响毛利率和客户留存，考验销售价值塑造能力。  
**数据来源**：wecom_raw_import | 数据库标签=`价格竞争/比价` | 员工：alicehe/davidXiaoMeiPeng/HanHan/joycesheng/WangHuiYing | 选取 10 个案例  
**发起方**：客户发起为主


## 案例 S04-01：关于价格和住宿安排的讨论

| 字段 | 值 |
|------|-----|
| **会话日期** | 2023-09-11 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d125` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r005622`, `wri_auto_29584d1a_r005632`, `wri_auto_29584d1a_r005663`, `wri_auto_29584d1a_r005671`, `wri_auto_29584d1a_r005674` |
| **行范围** | row 5622 ~ 5679 |
| **对话类型** | 双向对话，共 19 条 |
| **时间范围** | 2023-09-11 13:36:13 至 2023-09-11 16:13:16 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d125' AND row_index BETWEEN 5622 AND 5679 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：客户: 住宿你们到时候可以住我们的合作酒店，这一块费用可以去掉，价格你们看看能不能申请到15万以内[捂脸]
- **销售回复要点**：销售: 沟通下哦
价格其实内部我已经拉扯了好几个来回了[坏笑]
合作酒店离工厂近哇

**对话记录**（共 19 条）：

**【客户】** `2023-09-11 13:36:13` _(id=8175, row=5622)_
住宿你们到时候可以住我们的合作酒店，这一块费用可以去掉，价格你们看看能不能申请到15万以内[捂脸]

**【销售】** `2023-09-11 13:38:07` _(id=8177, row=5623)_
沟通下哦

**【销售】** `2023-09-11 13:38:26` _(id=8178, row=5624)_
价格其实内部我已经拉扯了好几个来回了[坏笑]

**【销售】** `2023-09-11 13:38:57` _(id=8181, row=5625)_
合作酒店离工厂近哇

**【客户】** `2023-09-11 13:39:13` _(id=8182, row=5626)_
很近

**【销售】** `2023-09-11 13:43:06` _(id=8194, row=5632)_
6%是税是可以抵扣的，1%的发票可以入成本，就是税金部分不能抵扣

**【客户】** `2023-09-11 13:43:33` _(id=8196, row=5633)_
那就不要抵扣了

**【客户】** `2023-09-11 15:43:53` _(id=8255, row=5663)_
看看有没有什么办法能把价格控制在15万以内[玫瑰][玫瑰]

**【销售】** `2023-09-11 15:44:13` _(id=8256, row=5664)_
一定要15W以内吗？ 好难

**【客户】** `2023-09-11 15:44:21` _(id=8258, row=5665)_
是的

**【客户】** `2023-09-11 16:00:45` _(id=8271, row=5671)_
[捂脸][捂脸]

**【销售】** `2023-09-11 16:04:35` _(id=8272, row=5672)_
哎， 要不15W吧，真的是友情价了，把我的奖金也套进去了[擦汗]

**【客户】** `2023-09-11 16:05:17` _(id=8274, row=5673)_
14.9吧，是跟15w有个质的差别，价格好看很多很多

**【客户】** `2023-09-11 16:05:29` _(id=8276, row=5674)_
一千块钱后面哪次合作你们补进去吧

**【客户】** `2023-09-11 16:05:33` _(id=8278, row=5675)_
[捂脸]

**【客户】** `2023-09-11 16:06:16` _(id=8279, row=5676)_
哪次报价加一千，别告诉我就行了[捂脸][捂脸]

**【客户】** `2023-09-11 16:08:12` _(id=8282, row=5677)_
你们赶紧按14.9w重新弄个价格表吧  尽量我下班前发给俩老板  行不[抱拳][抱拳]

**【销售】** `2023-09-11 16:12:41` _(id=8283, row=5678)_
我先做主把14.9发出来，再继续做工程那里思想工作，一直在BB我

**【客户】** `2023-09-11 16:13:16` _(id=8285, row=5679)_
好的[亲亲][亲亲]


## 案例 S04-02：翻译项目报价疑问解答

| 字段 | 值 |
|------|-----|
| **会话日期** | 2023-08-17 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d166` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r010467`, `wri_auto_29584d1a_r010471`, `wri_auto_29584d1a_r010477` |
| **行范围** | row 10467 ~ 10483 |
| **对话类型** | 双向对话，共 14 条 |
| **时间范围** | 2023-08-17 10:19:40 至 2023-08-17 10:30:49 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d166' AND row_index BETWEEN 10467 AND 10483 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：Hi Alice
想请问下那个翻译的报价怎么那么高
- **销售回复要点**：哈哈，1是他们的内容字数多~~
2是看国外写的要求很高，所以安排了专家级的报价

**对话记录**（共 14 条）：

**【客户】** `2023-08-17 10:19:40` _(id=18436, row=10467)_
想请问下那个翻译的报价怎么那么高

**【销售】** `2023-08-17 10:20:35` _(id=18439, row=10468)_
哈哈，1是他们的内容字数多~~

**【销售】** `2023-08-17 10:21:00` _(id=18441, row=10469)_
2是看国外写的要求很高，所以安排了专家级的报价

**【客户】** `2023-08-17 10:22:00` _(id=18443, row=10470)_
这个报价太高了

**【客户】** `2023-08-17 10:22:06` _(id=18445, row=10471)_
他们估计不会做的

**【销售】** `2023-08-17 10:22:45` _(id=18448, row=10472)_
哦哦，那我调整下，改普通级别的，价格是现在的一半

**【客户】** `2023-08-17 10:23:58` _(id=18451, row=10473)_
那你回个邮件给那个凯瑟琳哦

**【客户】** `2023-08-17 10:25:48` _(id=18459, row=10477)_
她发邮件问我们，这个报价怎么那么贵

**【客户】** `2023-08-17 10:25:53` _(id=18461, row=10478)_
我先回下她

**【客户】** `2023-08-17 10:29:09` _(id=18464, row=10479)_
主要是这个同事也是为香港的技术团队询价的

**【客户】** `2023-08-17 10:29:25` _(id=18467, row=10480)_
到时这个价格她要跟香港的同事汇报的

**【客户】** `2023-08-17 10:29:37` _(id=18469, row=10481)_
太贵她也不好汇报

**【销售】** `2023-08-17 10:30:12` _(id=18471, row=10482)_
嗯嗯，她邮件写的要求很高样子[偷笑] 一般情况普通级别就可以了

**【客户】** `2023-08-17 10:30:49` _(id=18473, row=10483)_
哈哈


## 案例 S04-03：客户询问价格及交付时间

| 字段 | 值 |
|------|-----|
| **会话日期** | 2024-10-17 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d127` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r007377`, `wri_auto_29584d1a_r007380`, `wri_auto_29584d1a_r007384` |
| **行范围** | row 7377 ~ 7388 |
| **对话类型** | 双向对话，共 12 条 |
| **时间范围** | 2024-10-17 09:24:53 至 2024-10-17 12:37:43 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d127' AND row_index BETWEEN 7377 AND 7388 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：多少钱，你加起来多少钱，我不可能12月底给你我12月1号或11月底给你。11月底或12月1号就可以的话，你帮我再看一下，我可能就transshipment让这个人帮我多听这个video再核对一遍。我不需要他听写下来，我会有个初稿的，他帮我核对一遍，然后再把这个英文变成中文。是这样的情况，估计对话的内容不会超过30分钟的。
- **销售回复要点**：公司流程是先微信付款，才能安排工作哦

**对话记录**（共 12 条）：

**【客户】** `2024-10-17 09:24:53` _(id=11661, row=7377)_
11月底或12月1号就可以的话，你帮我再看一下，我可能就transshipment让这个人帮我多听这个video再核对一遍。我不需要他听写下来，我会有个初稿的，他帮我核对一遍，然后再把这个英文变成中文。是这样的情况，估计对话的内容不会超过30分钟的。

**【销售】** `2024-10-17 09:27:57` _(id=11663, row=7378)_
公司流程是先微信付款，才能安排工作哦

**【客户】** `2024-10-17 09:28:46` _(id=11664, row=7379)_
我让我一个公司付给你，我让他我跟他们讲一下，但是你先预估一下价格。你们这样对我，我告诉你，其实爱丽丝我有点不开心的，以前你们也不是这样的。我要觉得总光洁无来形容，那就干嘛心这么不信任，然后说话也不是很好的，我真的是其实挺寒心的。

**【客户】** `2024-10-17 09:29:10` _(id=11666, row=7380)_
你多少钱大概？

**【销售】** `2024-10-17 09:30:57` _(id=11668, row=7381)_
听写100元/分钟，40分钟 4000元， 翻译看你删减后，预估2600-3500

**【销售】** `2024-10-17 09:32:48` _(id=11670, row=7382)_
公司不是我自己的呀，我自己的么就贴钱给你做了，只能希望理解了，公司流程我不能做主

**【客户】** `2024-10-17 09:33:05` _(id=11672, row=7383)_
OK

**【客户】** `2024-10-17 12:27:31` _(id=11675, row=7384)_
你多退少补么？

**【客户】** `2024-10-17 12:27:40` _(id=11677, row=7385)_
我给你3000 ??

**【客户】** `2024-10-17 12:27:41` _(id=11679, row=7386)_
先

**【销售】** `2024-10-17 12:37:24` _(id=11681, row=7387)_
要不收到文件，我们具体看下呗

**【客户】** `2024-10-17 12:37:43` _(id=11683, row=7388)_
文件要下周一


## 案例 S04-04：关于公司软件翻译及报价的咨询

| 字段 | 值 |
|------|-----|
| **会话日期** | 2024-07-04 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d126` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r006262`, `wri_auto_29584d1a_r006265`, `wri_auto_29584d1a_r006274` |
| **行范围** | row 6262 ~ 6276 |
| **对话类型** | 双向对话，共 8 条 |
| **时间范围** | 2024-07-04 14:21:41 至 2024-07-04 14:25:47 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d126' AND row_index BETWEEN 6262 AND 6276 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：你们只排版做吗？什么价格？
公司想软件翻译 [捂脸]
- **销售回复要点**：可以呀，给我文字排版就好

**对话记录**（共 8 条）：

**【客户】** `2024-07-04 14:21:41` _(id=9311, row=6262)_
公司想软件翻译 [捂脸]

**【销售】** `2024-07-04 14:22:08` _(id=9313, row=6263)_
可以呀，给我文字排版就好

**【客户】** `2024-07-04 14:22:29` _(id=9314, row=6264)_
价格呢？

**【销售】** `2024-07-04 14:23:05` _(id=9316, row=6265)_
800元，这份文件

**【客户】** `2024-07-04 14:23:16` _(id=9318, row=6266)_
嗯嗯 知道了

**【客户】** `2024-07-04 14:24:49` _(id=9334, row=6274)_
这个就看老板怎么想了

**【销售】** `2024-07-04 14:25:13` _(id=9335, row=6275)_
嗯嗯，老板的心，估计想着便宜[偷笑]

**【客户】** `2024-07-04 14:25:47` _(id=9337, row=6276)_
现在就是这个情况


## 案例 S04-05：关于价格的讨论

| 字段 | 值 |
|------|-----|
| **会话日期** | 2023-01-10 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d159` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r009262`, `wri_auto_29584d1a_r009265`, `wri_auto_29584d1a_r009270` |
| **行范围** | row 9262 ~ 9271 |
| **对话类型** | 双向对话，共 8 条 |
| **时间范围** | 2023-01-10 17:04:33 至 2023-01-10 17:07:53 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d159' AND row_index BETWEEN 9262 AND 9271 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：有点贵哦
因为套用的是去年的格式，只是下面加了文字
- **销售回复要点**：是印刷制作文件里做滴，是比普通word排版贵一点额， 我们时间赶，加急赶了一天出来额

**对话记录**（共 8 条）：

**【客户】** `2023-01-10 17:04:33` _(id=15579, row=9262)_
因为套用的是去年的格式，只是下面加了文字

**【销售】** `2023-01-10 17:04:42` _(id=15581, row=9263)_
是印刷制作文件里做滴，是比普通word排版贵一点额， 我们时间赶，加急赶了一天出来额

**【客户】** `2023-01-10 17:05:02` _(id=15583, row=9264)_
合作这么久了，不能便宜吗

**【客户】** `2023-01-10 17:05:18` _(id=15585, row=9265)_
毕竟是长期合作，台历是小活

**【销售】** `2023-01-10 17:05:22` _(id=15587, row=9266)_
所有的日历都需要改23年滴，其实就是重新排了12页

**【客户】** `2023-01-10 17:05:31` _(id=15589, row=9267)_
以后翻译才是大单子

**【销售】** `2023-01-10 17:06:25` _(id=15595, row=9270)_
是滴呀，理解额， 要不我们看看2月有没有翻译安排，我带掉下下

**【客户】** `2023-01-10 17:07:53` _(id=15598, row=9271)_
嗯，好的啊


## 案例 S04-06：关于降价后质量下降的担忧

| 字段 | 值 |
|------|-----|
| **会话日期** | 2026-04-15 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d126` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r006800`, `wri_auto_29584d1a_r006807` |
| **行范围** | row 6800 ~ 6809 |
| **对话类型** | 双向对话，共 10 条 |
| **时间范围** | 2026-04-15 11:05:11 至 2026-04-15 11:07:53 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d126' AND row_index BETWEEN 6800 AND 6809 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：我们老板回复了。他担心你们降价后 质量下降，所以想先翻译一个中议葡的看看效果。
- **销售回复要点**：不会的哈，这么多年了，质量请放心哦。这个我还是要负责滴。

**对话记录**（共 10 条）：

**【客户】** `2026-04-15 11:05:11` _(id=10501, row=6800)_
我们老板回复了

**【客户】** `2026-04-15 11:05:22` _(id=10503, row=6801)_
他担心你们降价后 质量下降

**【客户】** `2026-04-15 11:06:18` _(id=10505, row=6802)_
所以想先翻译一个中议葡的看看效果

**【客户】** `2026-04-15 11:06:21` _(id=10507, row=6803)_
[破涕为笑]

**【销售】** `2026-04-15 11:07:08` _(id=10508, row=6804)_
不会的哈，这么多年了，质量请放心哦

**【销售】** `2026-04-15 11:07:20` _(id=10510, row=6805)_
这个我还是要负责滴

**【客户】** `2026-04-15 11:07:38` _(id=10512, row=6806)_
嗯 老板这么指示了

**【客户】** `2026-04-15 11:07:40` _(id=10514, row=6807)_
[破涕为笑]

**【销售】** `2026-04-15 11:07:47` _(id=10516, row=6808)_
主要这是申请的打包价了，只做单个文件~~ 拿不到这么低的折扣呢

**【客户】** `2026-04-15 11:07:53` _(id=10518, row=6809)_
我们前年底新换了老板


## 案例 S04-07：价格调整请求

| 字段 | 值 |
|------|-----|
| **会话日期** | 2023-09-07 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d147` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r008981`, `wri_auto_29584d1a_r008985` |
| **行范围** | row 8981 ~ 8987 |
| **对话类型** | 双向对话，共 7 条 |
| **时间范围** | 2023-09-07 10:54:47 至 2023-09-07 16:41:16 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d147' AND row_index BETWEEN 8981 AND 8987 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：便宜点吧
哈哈
估计他只需要翻译几十分钟
- **销售回复要点**：费用之前确定了，不能改了呢~~

**对话记录**（共 7 条）：

**【客户】** `2023-09-07 10:54:47` _(id=15035, row=8981)_
哈哈

**【客户】** `2023-09-07 10:54:59` _(id=15037, row=8982)_
估计他只需要翻译几十分钟

**【销售】** `2023-09-07 10:55:23` _(id=15039, row=8983)_
费用之前确定了，不能改了呢~~

**【客户】** `2023-09-07 10:55:39` _(id=15041, row=8984)_
这个有点太不划算了

**【客户】** `2023-09-07 10:55:44` _(id=15043, row=8985)_
还比之前贵

**【销售】** `2023-09-07 10:56:37` _(id=15045, row=8986)_
哎，下次做，我再申请下优惠好哇

**【客户】** `2023-09-07 16:41:16` _(id=15046, row=8987)_
翻译现在开始用上了。。。


## 案例 S04-08：国外客户反馈价格过高

| 字段 | 值 |
|------|-----|
| **会话日期** | 2024-09-17 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d164` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r009347`, `wri_auto_29584d1a_r009352` |
| **行范围** | row 9347 ~ 9354 |
| **对话类型** | 双向对话，共 6 条 |
| **时间范围** | 2024-09-17 10:44:14 至 2024-09-17 10:49:06 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d164' AND row_index BETWEEN 9347 AND 9354 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：我尽量，这个是帮国外客户的，不是我们自己做[捂脸]
老外反馈价格太高，确定1万3千元做300本吗？
- **销售回复要点**：是的哦 加急做的 有时间是可以便宜的[鼓掌]

**对话记录**（共 6 条）：

**【客户】** `2024-09-17 10:44:14` _(id=15744, row=9347)_
老外反馈价格太高，确定1万3千元做300本吗？

**【销售】** `2024-09-17 10:45:19` _(id=15746, row=9348)_
是的哦 加急做的 有时间是可以便宜的[鼓掌]

**【客户】** `2024-09-17 10:46:08` _(id=15749, row=9349)_
老外的预算有限，如果只做100本价格差不多4000可以吗？

**【销售】** `2024-09-17 10:47:07` _(id=15755, row=9352)_
稍等哦 计算下哈

**【销售】** `2024-09-17 10:48:29` _(id=15757, row=9353)_
100本 5300元

**【客户】** `2024-09-17 10:49:06` _(id=15759, row=9354)_
好，我最后和老外确认一下


## 案例 S04-09：翻译排版报价及价格谈判

| 字段 | 值 |
|------|-----|
| **会话日期** | 2024-01-11 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d133` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r007642`, `wri_auto_29584d1a_r007649` |
| **行范围** | row 7642 ~ 7650 |
| **对话类型** | 双向对话，共 5 条 |
| **时间范围** | 2024-01-11 14:07:01 至 2024-01-11 14:10:55 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d133' AND row_index BETWEEN 7642 AND 7650 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：这个翻译排版，请报价
经销商付款，要便宜些
- **销售回复要点**：好滴，是需要英译中吧

**对话记录**（共 5 条）：

**【客户】** `2024-01-11 14:07:01` _(id=12183, row=7642)_
经销商付款，要便宜些

**【销售】** `2024-01-11 14:07:19` _(id=12185, row=7643)_
好滴，是需要英译中吧

**【客户】** `2024-01-11 14:07:45` _(id=12187, row=7644)_
4-10页

**【销售】** `2024-01-11 14:10:05` _(id=12197, row=7649)_
哎，老外是怎么了，我按最低折扣算哈

**【客户】** `2024-01-11 14:10:55` _(id=12199, row=7650)_
我们最近生意不好，2023是亏损


## 案例 S04-10：交传与同传报价区别

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-03-25 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d165` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r009382` |
| **行范围** | row 9382 ~ 9387 |
| **对话类型** | 双向对话，共 6 条 |
| **时间范围** | 2022-03-25 12:34:03 至 2022-03-25 12:38:03 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d165' AND row_index BETWEEN 9382 AND 9387 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：我估计交传就可以
报价区别多少？
- **销售回复要点**：同传：是需要同传设备的。 就是同时的， 不用暂停~~
交传便宜很多呢 同传一般2位老师一组，还要加设备
看会议需要哦~~
我们会时间定了哇

**对话记录**（共 6 条）：

**【客户】** `2022-03-25 12:34:03` _(id=15815, row=9382)_
报价区别多少？

**【销售】** `2022-03-25 12:34:12` _(id=15817, row=9383)_
同传：是需要同传设备的。 就是同时的， 不用暂停~~

**【销售】** `2022-03-25 12:34:34` _(id=15819, row=9384)_
交传便宜很多呢 同传一般2位老师一组，还要加设备

**【销售】** `2022-03-25 12:34:54` _(id=15821, row=9385)_
看会议需要哦~~

**【销售】** `2022-03-25 12:35:51` _(id=15822, row=9386)_
我们会时间定了哇

**【客户】** `2022-03-25 12:38:03` _(id=15824, row=9387)_
我具体还不清楚，我老板来问我有没有专业口译和笔译。我就想到你，来问问

