
---

# S06 售后纠偏/客诉处理

**场景描述**：交付后客户反映质量问题、账单纠纷、服务不满等，需及时响应处理。  
**商业重要性**：直接影响客户留存和口碑，处理不当导致丢单甚至负面传播。  
**数据来源**：wecom_raw_import | 数据库标签=`售后纠偏/客诉处理` | 员工：alicehe/davidXiaoMeiPeng/HanHan/joycesheng/WangHuiYing | 选取 10 个案例  
**发起方**：客户发起为主


## 案例 S06-01：关于发票金额问题的沟通

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-09-28 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d166` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r010244`, `wri_auto_29584d1a_r010248`, `wri_auto_29584d1a_r010251` |
| **行范围** | row 10244 ~ 10257 |
| **对话类型** | 双向对话，共 14 条 |
| **时间范围** | 2022-09-28 16:08:52 至 2022-09-28 16:21:09 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d166' AND row_index BETWEEN 10244 AND 10257 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：后面四位数完全对不上
不可能是财务敲错了吧？是不是哪里搞错了？
- **销售回复要点**：不知道呀， 少了1. 现在是785， 应该是7815

**对话记录**（共 14 条）：

**【客户】** `2022-09-28 16:08:52` _(id=17922, row=10244)_
后面四位数完全对不上

**【客户】** `2022-09-28 16:09:05` _(id=17924, row=10245)_
不可能是财务敲错了吧？是不是哪里搞错了？

**【销售】** `2022-09-28 16:09:57` _(id=17926, row=10246)_
不知道呀，  少了1.   现在是785， 应该是7815

**【客户】** `2022-09-28 16:09:59` _(id=17929, row=10247)_
"何珺: 财务付款账号写错了~~"
- - - - - - - - - - - - - - -
是你们财务写错了，还是我们这边搞错了？

**【销售】** `2022-09-28 16:10:43` _(id=17931, row=10248)_
这是渣打发给我们的凭证， 需要你家财务更正哦

**【销售】** `2022-09-28 16:11:15` _(id=17934, row=10249)_
账号不对，入不了帐滴

**【客户】** `2022-09-28 16:13:07` _(id=17937, row=10250)_
这个是你们收到的第一笔款么？

**【客户】** `2022-09-28 16:13:13` _(id=17939, row=10251)_
之前有没有错？

**【客户】** `2022-09-28 16:13:22` _(id=17941, row=10252)_
我就怕是不是你们留在系统的账号搞错了

**【客户】** `2022-09-28 16:13:46` _(id=17944, row=10253)_
你把PO号发一下给我

**【客户】** `2022-09-28 16:13:53` _(id=17945, row=10254)_
这笔款对应的PO号

**【销售】** `2022-09-28 16:14:36` _(id=17947, row=10255)_
我也担心是系统里账号错了

**【销售】** `2022-09-28 16:15:29` _(id=17950, row=10256)_
PO 21329394

**【客户】** `2022-09-28 16:21:09` _(id=17953, row=10257)_
你能不能看到你们留在系统里的账号是什么


## 案例 S06-02：关于视频字幕问题的沟通

| 字段 | 值 |
|------|-----|
| **会话日期** | 2023-07-12 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d126` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r006127` |
| **行范围** | row 6127 ~ 6136 |
| **对话类型** | 双向对话，共 10 条 |
| **时间范围** | 2023-07-12 16:57:49 至 2023-07-12 17:01:19 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d126' AND row_index BETWEEN 6127 AND 6136 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：有问题的地方：
003-
字幕不对
005-
未加字幕
006-
未加字幕
- **销售回复要点**：好滴，收到了哈
尽快安排修改
谢谢哦

**对话记录**（共 10 条）：

**【客户】** `2023-07-12 16:57:49` _(id=9069, row=6127)_
003-

**【客户】** `2023-07-12 16:58:16` _(id=9071, row=6128)_
字幕不对

**【客户】** `2023-07-12 16:58:29` _(id=9073, row=6129)_
005-

**【客户】** `2023-07-12 16:59:01` _(id=9074, row=6130)_
未加字幕

**【客户】** `2023-07-12 16:59:23` _(id=9076, row=6131)_
006-

**【客户】** `2023-07-12 16:59:46` _(id=9077, row=6132)_
未加字幕

**【销售】** `2023-07-12 17:00:05` _(id=9079, row=6133)_
好滴，收到了哈

**【销售】** `2023-07-12 17:00:08` _(id=9080, row=6134)_
尽快安排修改

**【销售】** `2023-07-12 17:00:11` _(id=9081, row=6135)_
谢谢哦

**【客户】** `2023-07-12 17:01:19` _(id=9083, row=6136)_
嗯嗯 还有004 重新加好后再给我一下


## 案例 S06-03：关于未收到PO的问题

| 字段 | 值 |
|------|-----|
| **会话日期** | 2024-07-10 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d166` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r010819`, `wri_auto_29584d1a_r010822` |
| **行范围** | row 10819 ~ 10825 |
| **对话类型** | 双向对话，共 7 条 |
| **时间范围** | 2024-07-10 10:01:47 至 2024-07-10 10:08:56 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d166' AND row_index BETWEEN 10819 AND 10825 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：6月底我们有下单的
但是好像你们没收到PO？
- **销售回复要点**：没有呢， 是FW你帮忙申请的这单PO吗

**对话记录**（共 7 条）：

**【客户】** `2024-07-10 10:01:47` _(id=19239, row=10819)_
但是好像你们没收到PO？

**【销售】** `2024-07-10 10:02:48` _(id=19241, row=10820)_
没有呢， 是FW你帮忙申请的这单PO吗

**【客户】** `2024-07-10 10:03:53` _(id=19243, row=10821)_
一直都是我这边下单的

**【客户】** `2024-07-10 10:04:09` _(id=19245, row=10822)_
奇怪，不知道为什么PO没有出来

**【客户】** `2024-07-10 10:04:44` _(id=19247, row=10823)_
六月底就下单了

**【销售】** `2024-07-10 10:05:51` _(id=19250, row=10824)_
IT刚回复我了，确实还没有收到PO

**【客户】** `2024-07-10 10:08:56` _(id=19252, row=10825)_
好的


## 案例 S06-04：客户反馈问题后的售后纠偏

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-08-11 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d112` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r003039` |
| **行范围** | row 3039 ~ 3046 |
| **对话类型** | 双向对话，共 8 条 |
| **时间范围** | 2022-08-11 10:58:26 至 2023-09-15 16:09:58 |
| **知识处理结论** | 待人工确认 |
| **质量分（最高）** | 60/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d112' AND row_index BETWEEN 3039 AND 3046 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：翻译成“The time will change depends on use”
这样合适吗
麻烦你让你们翻译确认下，这次翻译的说明书我觉得很多地方都不太理想
- **销售回复要点**：好滴，稍等哈
是哇，添麻烦了呢~~ 或者可以麻烦你标记下其余内容，给翻译修改下
The time will depends on use
建议改这句哦
The time will depend on use

**对话记录**（共 8 条）：

**【客户】** `2022-08-11 10:58:26` _(id=3768, row=3039)_
这样合适吗

**【客户】** `2022-08-11 10:58:48` _(id=3770, row=3040)_
麻烦你让你们翻译确认下，这次翻译的说明书我觉得很多地方都不太理想

**【销售】** `2022-08-11 10:59:32` _(id=3771, row=3041)_
好滴，稍等哈

**【销售】** `2022-08-11 11:00:03` _(id=3773, row=3042)_
是哇，添麻烦了呢~~ 或者可以麻烦你标记下其余内容，给翻译修改下

**【销售】** `2022-08-11 11:02:30` _(id=3774, row=3043)_
The time will depends on use

**【销售】** `2022-08-11 11:02:34` _(id=3776, row=3044)_
建议改这句哦

**【销售】** `2022-08-11 11:02:56` _(id=3778, row=3045)_
The time will depend on use

**【客户】** `2023-09-15 16:09:58` _(id=3781, row=3046)_
何总，下午好


## 案例 S06-05：关于文件格式的反馈及调整

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-07-15 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d127` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r007228` |
| **行范围** | row 7228 ~ 7233 |
| **对话类型** | 双向对话，共 6 条 |
| **时间范围** | 2022-07-15 11:56:47 至 2022-07-21 13:44:30 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d127' AND row_index BETWEEN 7228 AND 7233 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：就很差
然后每次服务都很粗糙
就没有人看一下我们接收方的体验
直接就丢过来
- **销售回复要点**：是指行间距的问题哇， 英中对照的距离。 中文直接贴着下面的英文了
我马上安排调整下发你哦

**对话记录**（共 6 条）：

**【客户】** `2022-07-15 11:56:47` _(id=11350, row=7228)_
然后每次服务都很粗糙

**【客户】** `2022-07-15 11:56:58` _(id=11352, row=7229)_
就没有人看一下我门接收方的体验

**【客户】** `2022-07-15 11:57:01` _(id=11355, row=7230)_
直接就丢过来

**【销售】** `2022-07-15 12:35:37` _(id=11357, row=7231)_
是指行间距的问题哇， 英中对照的距离。 中文直接贴着下面的英文了

**【销售】** `2022-07-15 12:35:43` _(id=11359, row=7232)_
我马上安排调整下发你哦

**【销售】** `2022-07-21 13:44:30` _(id=11361, row=7233)_
Hi 又来催付款啦


## 案例 S06-06：客户反馈问题后的售后纠偏

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-06-06 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d95` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r002448` |
| **行范围** | row 2448 ~ 2454 |
| **对话类型** | 双向对话，共 7 条 |
| **时间范围** | 2022-06-06 16:16:00 至 2022-06-06 16:26:03 |
| **知识处理结论** | 待人工确认 |
| **质量分（最高）** | 60/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d95' AND row_index BETWEEN 2448 AND 2454 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：这一笔记了两次
我们应该只送翻了一个
Zhang, peiyun没翻
- **销售回复要点**：好滴，查下哈
谢谢
这2笔都是Jolie的哈，标错了。 安排了2次，黄色部分和蓝色部分
稍等更新表单发你下哦，谢谢拉

**对话记录**（共 7 条）：

**【客户】** `2022-06-06 16:16:00` _(id=2754, row=2448)_
我们应该只送翻了一个

**【客户】** `2022-06-06 16:16:08` _(id=2756, row=2449)_
Zhang, peiyun没翻

**【销售】** `2022-06-06 16:16:46` _(id=2757, row=2450)_
好滴，查下哈

**【销售】** `2022-06-06 16:16:47` _(id=2759, row=2451)_
谢谢

**【销售】** `2022-06-06 16:25:49` _(id=2760, row=2452)_
这2笔都是Jolie的哈，标错了。 安排了2次，黄色部分和蓝色部分

**【销售】** `2022-06-06 16:25:59` _(id=2762, row=2453)_
稍等更新表单发你下哦，谢谢拉

**【客户】** `2022-06-06 16:26:03` _(id=2763, row=2454)_
????


## 案例 S06-07：关于发票状态的确认

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-07-21 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d127` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r007247` |
| **行范围** | row 7247 ~ 7250 |
| **对话类型** | 双向对话，共 4 条 |
| **时间范围** | 2022-07-21 17:20:56 至 2022-07-21 17:21:50 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d127' AND row_index BETWEEN 7247 AND 7250 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**："何珺: 发票上次你说掉了，复印盖章件7月6日刚快递过来哦
- - - - - - - - - - - - - - -
这个付掉了
我流程走完了 在流程里了"
- **销售回复要点**：那就是这5个哦，财务说还没收到

**对话记录**（共 4 条）：

**【客户】** `2022-07-21 17:20:56` _(id=11389, row=7247)_
"何珺: 发票上次你说掉了，复印盖章件7月6日刚快递过来哦"
- - - - - - - - - - - - - - -
这个付掉了

**【客户】** `2022-07-21 17:21:11` _(id=11391, row=7248)_
"何珺: 发票上次你说掉了，复印盖章件7月6日刚快递过来哦"
- - - - - - - - - - - - - - -
我流程走完了 在流程里了

**【销售】** `2022-07-21 17:21:19` _(id=11393, row=7249)_
那就是这5个哦，财务说还没收到

**【客户】** `2022-07-21 17:21:50` _(id=11395, row=7250)_
"Jackie: 明天早上找个翻译给我proof read 下可以么？"
- - - - - - - - - - - - - - -
你看看这个


## 案例 S06-08：客户反馈翻译质量不佳并要求重新翻译

| 字段 | 值 |
|------|-----|
| **会话日期** | 2024-04-29 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d143` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r008413` |
| **行范围** | row 8413 ~ 8416 |
| **对话类型** | 双向对话，共 4 条 |
| **时间范围** | 2024-04-29 09:54:51 至 2024-04-29 11:23:04 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d143' AND row_index BETWEEN 8413 AND 8416 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：[客户联系人]，上周忙着开会所以都没有跟你跟进这个翻译。我们当时收到了之后觉得这个翻译还是不行，没办法在后面的会议中发布，所以就推迟发布了。可能之前的质量不好是因为时间太紧急的原因，现在可以有更多的时间，麻烦你们再重新翻译下
尤其需要注意的是我们的名字不是高士鞋业，你们在前面标题改了，但是在后面的正文里面依然用的是高士鞋业
- **销售回复要点**：好滴
请问除了名字以外，其他哪里感觉需要提升呢

**对话记录**（共 4 条）：

**【客户】** `2024-04-29 09:54:51` _(id=13852, row=8413)_
尤其需要注意的是我们的名字不是高士鞋业，你们在前面标题改了，但是在后面的正文里面依然用的是高士鞋业

**【销售】** `2024-04-29 10:02:43` _(id=13855, row=8414)_
好滴

**【销售】** `2024-04-29 10:03:14` _(id=13860, row=8415)_
请问除了名字以外，其他哪里感觉需要提升呢

**【客户】** `2024-04-29 11:23:04` _(id=13863, row=8416)_
还有一些词要规避广告法，比如最佳之类的，英文可能是best，但是我们中文不能用


## 案例 S06-09：客户反馈关于上次slogan翻译的问题

| 字段 | 值 |
|------|-----|
| **会话日期** | 2024-06-27 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d143` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r008495` |
| **行范围** | row 8495 ~ 8498 |
| **对话类型** | 双向对话，共 4 条 |
| **时间范围** | 2024-06-27 21:18:59 至 2024-07-08 08:52:17 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d143' AND row_index BETWEEN 8495 AND 8498 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：他们说你们当时翻译的slogan的语法是错的，是非常不应该的。
但是那个内容比较少，他们就直接帮我修改了，有些内容也就能过就过啦，这次因为页数多嘛他们肯定是不会自己帮我修改的。
- **销售回复要点**：嗯嗯
明白的 主要是想给翻译个修改的方向，直译有点难，担心改不到德国同事想要的语句，有个例子翻译好理解些

**对话记录**（共 4 条）：

**【客户】** `2024-06-27 21:18:59` _(id=14055, row=8495)_
但是那个内容比较少，他们就直接帮我修改了，有些内容也就能过就过啦，这次因为页数多嘛他们肯定是不会自己帮我修改的

**【销售】** `2024-06-27 21:20:25` _(id=14057, row=8496)_
嗯嗯

**【销售】** `2024-06-27 21:22:30` _(id=14059, row=8497)_
明白的 主要是想给翻译个修改的方向，直译有点难，担心改不到德国同事想要的语句，有个例子翻译好理解些

**【客户】** `2024-07-08 08:52:17` _(id=14061, row=8498)_
hello Alice，请问新的德语版的修改好了吗


## 案例 S06-10：反馈翻译水平不如之前

| 字段 | 值 |
|------|-----|
| **会话日期** | 2023-09-07 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d147` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r008988` |
| **行范围** | row 8988 ~ 8991 |
| **对话类型** | 双向对话，共 4 条 |
| **时间范围** | 2023-09-07 16:41:29 至 2023-09-07 16:52:37 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d147' AND row_index BETWEEN 8988 AND 8991 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：翻译现在开始用上了。。。
水平不咋滴
还不如上次的
- **销售回复要点**：是哇，同一期出道的翻译，看来还是比不上曹翻译

**对话记录**（共 4 条）：

**【客户】** `2023-09-07 16:41:29` _(id=15048, row=8988)_
水平不咋滴

**【客户】** `2023-09-07 16:41:37` _(id=15050, row=8989)_
还不如上次的

**【销售】** `2023-09-07 16:44:51` _(id=15052, row=8990)_
是哇，同一期出道的翻译，看来还是比不上曹翻译

**【客户】** `2023-09-07 16:52:37` _(id=15054, row=8991)_
结束了

