
---

# S07 预算收紧

**场景描述**：客户以预算受限为由暂缓或压缩采购，销售需灵活应对守住合作。  
**商业重要性**：高频异议场景，决定销售能否守住存量客户。  
**数据来源**：wecom_raw_import | 数据库标签=`预算收紧` | 员工：alicehe/davidXiaoMeiPeng/HanHan/joycesheng/WangHuiYing | 选取 10 个案例  
**发起方**：客户发起为主


## 案例 S07-01：客户要求控制预算及反馈问题

| 字段 | 值 |
|------|-----|
| **会话日期** | 2023-09-14 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d125` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r005754`, `wri_auto_29584d1a_r005757`, `wri_auto_29584d1a_r005771` |
| **行范围** | row 5754 ~ 5778 |
| **对话类型** | 双向对话，共 18 条 |
| **时间范围** | 2023-09-14 09:56:44 至 2023-09-14 12:31:33 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d125' AND row_index BETWEEN 5754 AND 5778 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：要么就是说把地台费用去掉 你们再看看 能不能整体费用尽量控制在金总说的预算内
你们再想想办法吧 中压电容器这样放肯定不行的[捂脸]
- **销售回复要点**：按现在的方案，主框架去掉，地台缩小至冰块这里， 我才勉强做到10W[尴尬]

**对话记录**（共 18 条）：

**【客户】** `2023-09-14 09:56:44` _(id=8424, row=5754)_
你们再想想办法吧  中压电容器这样放肯定不行的[捂脸]

**【销售】** `2023-09-14 09:59:31` _(id=8426, row=5755)_
按现在的方案，主框架去掉，地台缩小至冰块这里， 我才勉强做到10W[尴尬]

**【客户】** `2023-09-14 09:59:58` _(id=8427, row=5756)_
要么就冰块下面地台也去掉

**【客户】** `2023-09-14 10:00:07` _(id=8429, row=5757)_
把费用挪到中间背景墙那里

**【客户】** `2023-09-14 10:00:14` _(id=8431, row=5758)_
然后材质再换一下

**【客户】** `2023-09-14 10:00:37` _(id=8433, row=5759)_
主要材质比如玻璃可以选质量好的  整体木材看看有没有便宜一些  性价比比较高的  替换一下

**【客户】** `2023-09-14 10:03:39` _(id=8435, row=5760)_
你们再多问一下供应商吧  地台 费用2万多  中间背景大框架那个木材替换一下  基本应该差不多了[捂脸]

**【客户】** `2023-09-14 10:09:58` _(id=8437, row=5761)_
今年我们开新工厂  老布在预算这一块卡的特别严[捂脸]

**【销售】** `2023-09-14 10:10:16` _(id=8439, row=5762)_
明白的，我尽力

**【客户】** `2023-09-14 10:11:29` _(id=8441, row=5763)_
嗯嗯  麻烦按这个方案再出个效果图和预算，效果图我感觉应该改动不大了  就是去掉地台  外观上基本不大看得出来其他改动的[破涕为笑]

**【客户】** `2023-09-14 10:13:16` _(id=8457, row=5771)_
还掉所有材质

**【客户】** `2023-09-14 10:13:29` _(id=8459, row=5772)_
实在不行就多个一万左右吧[捂脸]

**【客户】** `2023-09-14 10:13:31` _(id=8460, row=5773)_
预算

**【客户】** `2023-09-14 10:13:48` _(id=8462, row=5774)_
如果效果真的差别很明显的话  这个一万我感觉老板还是会考虑的

**【客户】** `2023-09-14 10:14:47` _(id=8463, row=5775)_
你们就这两个方案和预算再重新发一下  我给他们看看  综合预算和效果图  他们会考虑选哪个的[憨笑]

**【销售】** `2023-09-14 12:30:55` _(id=8465, row=5776)_
超，我把方案写在PDF上了

**【销售】** `2023-09-14 12:31:22` _(id=8466, row=5777)_
方案一：9.9W
方案二：13W

**【客户】** `2023-09-14 12:31:33` _(id=8468, row=5778)_
好的  收到   我们看一下


## 案例 S07-02：价格调整沟通

| 字段 | 值 |
|------|-----|
| **会话日期** | 2023-09-11 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d125` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r005634`, `wri_auto_29584d1a_r005656`, `wri_auto_29584d1a_r005658` |
| **行范围** | row 5634 ~ 5662 |
| **对话类型** | 双向对话，共 14 条 |
| **时间范围** | 2023-09-11 13:43:36 至 2023-09-11 15:41:44 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d125' AND row_index BETWEEN 5634 AND 5662 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：那就不要抵扣了总价好看一些然后住宿我们来其他总工程费用你们再优惠一些现在这个价格发过去 老布不回我了[捂脸]
- **销售回复要点**：哎，我再沟通下哦。 展厅和展台的材料人工其实相差蛮多~~展台的东西3天，结束基本都丢了[偷笑]

**对话记录**（共 14 条）：

**【客户】** `2023-09-11 13:43:36` _(id=8198, row=5634)_
总价好看一些

**【客户】** `2023-09-11 13:43:42` _(id=8199, row=5635)_
然后住宿我们来

**【客户】** `2023-09-11 13:43:51` _(id=8201, row=5636)_
其他总工程费用你们再优惠一些

**【客户】** `2023-09-11 13:44:02` _(id=8203, row=5637)_
现在这个价格发过去  老布不回我了[捂脸]

**【销售】** `2023-09-11 13:45:09` _(id=8205, row=5638)_
哎，我再沟通下哦。 展厅和展台的材料人工其实相差蛮多~~

**【销售】** `2023-09-11 13:45:31` _(id=8209, row=5639)_
展台的东西3天，结束基本都丢了[偷笑]

**【客户】** `2023-09-11 13:45:39` _(id=8211, row=5640)_
嗯嗯  看看14.5左右能谈下来吗  去掉税那个和住宿

**【销售】** `2023-09-11 15:12:37` _(id=8240, row=5656)_
哎，主要是前面和内部已经把优惠什么都打进去了， 这个成本也确实高

**【客户】** `2023-09-11 15:15:02` _(id=8242, row=5657)_
现在优惠下来是1万，我感觉减掉的税和住宿费也不止1万了，你们再核算一下吧，看看能不能算进15w以内[抱拳][抱拳]

**【客户】** `2023-09-11 15:15:38` _(id=8245, row=5658)_
或者其他地方有没有什么成本或者材料有同级别可替代的，换一下也可以，只要功能能达到就行

**【销售】** `2023-09-11 15:17:47` _(id=8247, row=5659)_
我再去搞搞

**【销售】** `2023-09-11 15:39:35` _(id=8249, row=5660)_
亲，15.6W， 领导意思，就不换材料了。 担心换了材料，后面时间一长有问题，维护成本也很高的。

**【销售】** `2023-09-11 15:40:40` _(id=8251, row=5661)_
要考虑用1-2年总要的

**【客户】** `2023-09-11 15:41:44` _(id=8253, row=5662)_
14.9w吧[抱拳][抱拳]


## 案例 S07-03：客户对税率反馈

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-09-01 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d147` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r008710`, `wri_auto_29584d1a_r008713` |
| **行范围** | row 8710 ~ 8717 |
| **对话类型** | 双向对话，共 8 条 |
| **时间范围** | 2022-09-01 14:55:22 至 2022-09-01 14:58:10 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d147' AND row_index BETWEEN 8710 AND 8717 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：会不会有点太夸张了
我们没碰到这么夸张的
- **销售回复要点**：单所得税，就要25%了

**对话记录**（共 8 条）：

**【客户】** `2022-09-01 14:55:22` _(id=14489, row=8710)_
我们没碰到这么夸张的

**【销售】** `2022-09-01 14:56:09` _(id=14491, row=8711)_
单所得税，就要25%了

**【客户】** `2022-09-01 14:56:34` _(id=14493, row=8712)_
我们公司也给别人开票收取差旅费，也都是只加6%

**【客户】** `2022-09-01 14:56:39` _(id=14495, row=8713)_
你这多收取一半

**【客户】** `2022-09-01 14:56:54` _(id=14497, row=8714)_
而且那些票据你们公司都可以拿去的

**【客户】** `2022-09-01 14:57:17` _(id=14499, row=8715)_
我们不需要翻译的那些票据

**【销售】** `2022-09-01 14:57:56` _(id=14501, row=8716)_
我取和财务申请下哦，看看她怎么说，这个我也做不了主

**【客户】** `2022-09-01 14:58:10` _(id=14503, row=8717)_
你再申请下吧


## 案例 S07-04：预算或价格压力下的沟通承接

| 字段 | 值 |
|------|-----|
| **会话日期** | 2025-09-16 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d91` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r002162`, `wri_auto_29584d1a_r002176` |
| **行范围** | row 2162 ~ 2180 |
| **对话类型** | 双向对话，共 9 条 |
| **时间范围** | 2025-09-16 09:47:45 至 2025-09-16 10:12:45 |
| **知识处理结论** | 待人工确认 |
| **质量分（最高）** | 60/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d91' AND row_index BETWEEN 2162 AND 2180 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：有2026年台历或者笔记本吗？
或者其他小礼品
- **销售回复要点**：新的样子对哇，有的呀
小礼品的预算在多少呀，我看看合适的

**对话记录**（共 9 条）：

**【客户】** `2025-09-16 09:47:45` _(id=2253, row=2162)_
或者其他小礼品

**【销售】** `2025-09-16 09:48:06` _(id=2255, row=2163)_
新的样子对哇，有的呀

**【销售】** `2025-09-16 09:48:22` _(id=2257, row=2164)_
小礼品的预算在多少呀，我看看合适的

**【客户】** `2025-09-16 09:48:30` _(id=2259, row=2165)_
今年只有纺织部需要，量不多

**【销售】** `2025-09-16 10:11:12` _(id=2283, row=2176)_
嗯嗯，去年印了900本， 笔记本和台历最小300本起

**【销售】** `2025-09-16 10:11:25` _(id=2285, row=2177)_
就是300本单价会高

**【销售】** `2025-09-16 10:12:02` _(id=2286, row=2178)_
这是一条引用/回复消息：
"何珺：
[图片]"
------
这个支架便宜，个位数搞定，可以随便发发的

**【销售】** `2025-09-16 10:12:10` _(id=2288, row=2179)_
笔也是

**【客户】** `2025-09-16 10:12:45` _(id=2289, row=2180)_
支架和笔不考虑


## 案例 S07-05：关于5000元以内报价的确认

| 字段 | 值 |
|------|-----|
| **会话日期** | 2026-04-13 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d126` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r006743` |
| **行范围** | row 6743 ~ 6752 |
| **对话类型** | 双向对话，共 10 条 |
| **时间范围** | 2026-04-13 11:19:09 至 2026-04-13 13:50:36 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d126' AND row_index BETWEEN 6743 AND 6752 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：我老板让给我去网上找供应商，现在就是CN-A有报价4400的/两种语言，还有2400/两种语言。我想，还是先问你这里5000以内能做吗？2400的哪个差太多了 我不去申请那个了。其实4-5000，我们这边是否能批我也还不是太确定。但我按照我的经验 会先报老板 看能否通过。太便宜的 我也怕质量不行。
- **销售回复要点**：谢谢亲， 这个5000以内，是指什么呀？没太看懂呢。大老板正好在，5K以内OK，他说撸起袖子干[偷笑]。等你老板那边消息，我们再沟通哈。

**对话记录**（共 10 条）：

**【客户】** `2026-04-13 11:19:09` _(id=10394, row=6743)_
我想，还是先问你这里5000以内能做吗

**【客户】** `2026-04-13 11:19:28` _(id=10396, row=6744)_
2400的哪个差太多了 我不去申请那个了

**【客户】** `2026-04-13 11:20:21` _(id=10398, row=6745)_
其实4-5000，我们这边是否能批 我也还不是太确定

**【客户】** `2026-04-13 11:20:55` _(id=10400, row=6746)_
但我按照我的经验 会先报老板 看能否通过

**【客户】** `2026-04-13 11:21:10` _(id=10402, row=6747)_
太便宜的 我也怕质量不行

**【销售】** `2026-04-13 11:22:49` _(id=10404, row=6748)_
这是一条引用/回复消息：
"Lily Xu ：
我想，还是先问你这里5000以内能做吗"
------
谢谢亲， 这个5000以内，是指什么呀

**【销售】** `2026-04-13 11:22:53` _(id=10405, row=6749)_
没太看懂呢

**【销售】** `2026-04-13 13:46:31` _(id=10407, row=6750)_
大老板正好在，5K以内OK，他说撸起袖子干[偷笑]

**【销售】** `2026-04-13 13:46:50` _(id=10409, row=6751)_
等你老板那边消息，我们再沟通哈

**【客户】** `2026-04-13 13:50:36` _(id=10411, row=6752)_
「何珺：大老板正好在，5K以内OK，他说撸起袖子干[偷笑]」
- - - - - - - - - - - - - - -
[呲牙][呲牙]


## 案例 S07-06：预算限制及分期付款讨论

| 字段 | 值 |
|------|-----|
| **会话日期** | 2026-04-09 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d126` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r006724`, `wri_auto_29584d1a_r006728` |
| **行范围** | row 6724 ~ 6729 |
| **对话类型** | 双向对话，共 6 条 |
| **时间范围** | 2026-04-09 13:17:48 至 2026-04-09 13:18:54 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d126' AND row_index BETWEEN 6724 AND 6729 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：觉得太贵了[捂脸]
然后不在今年的预算里 临时有的需求
想问问如果我们分三个阶段 先做几个 还有可能便宜吗？
- **销售回复要点**：可以呀，怎么分呢

**对话记录**（共 6 条）：

**【客户】** `2026-04-09 13:17:48` _(id=10356, row=6724)_
然后不在今年的预算里 临时有的需求

**【客户】** `2026-04-09 13:18:25` _(id=10358, row=6725)_
想问问如果我们分三个阶段 先做几个 还有可能便宜吗？

**【销售】** `2026-04-09 13:18:39` _(id=10360, row=6726)_
可以呀，怎么分呢

**【客户】** `2026-04-09 13:18:41` _(id=10362, row=6727)_
一下20万的确是困难

**【销售】** `2026-04-09 13:18:52` _(id=10364, row=6728)_
领导有啥想法子，我们来盘一盘

**【客户】** `2026-04-09 13:18:54` _(id=10366, row=6729)_
我下午有事外出


## 案例 S07-07：预算或价格压力下的沟通承接

| 字段 | 值 |
|------|-----|
| **会话日期** | 2024-10-09 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d91` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r001987`, `wri_auto_29584d1a_r001991` |
| **行范围** | row 1987 ~ 1993 |
| **对话类型** | 双向对话，共 7 条 |
| **时间范围** | 2024-10-09 09:44:04 至 2024-10-10 09:54:33 |
| **知识处理结论** | 待人工确认 |
| **质量分（最高）** | 60/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d91' AND row_index BETWEEN 1987 AND 1993 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：这个报价还是超预算了[捂脸]
我需要跟其他部门商量一下
- **销售回复要点**：预算多少呀
如果800本，总价就低一点了

**对话记录**（共 7 条）：

**【客户】** `2024-10-09 09:44:04` _(id=1897, row=1987)_
我需要跟其他部门商量一下

**【销售】** `2024-10-09 09:44:42` _(id=1898, row=1988)_
预算多少呀

**【销售】** `2024-10-09 09:45:08` _(id=1899, row=1989)_
如果800本，总价就低一点了

**【客户】** `2024-10-09 09:45:51` _(id=1900, row=1990)_
之前我们的预算14-15左右

**【客户】** `2024-10-09 09:46:18` _(id=1901, row=1991)_
当然产品不一样，不能对比

**【销售】** `2024-10-09 09:49:06` _(id=1902, row=1992)_
嗯嗯，看看能不能加点预算，我尽量往预算靠

**【客户】** `2024-10-10 09:54:33` _(id=1903, row=1993)_
你看看什么价格能做，我在跟同事解释一下


## 案例 S07-08：关于重复内容计费及基金公司服务

| 字段 | 值 |
|------|-----|
| **会话日期** | 2023-06-07 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d127` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r007311` |
| **行范围** | row 7311 ~ 7316 |
| **对话类型** | 双向对话，共 6 条 |
| **时间范围** | 2023-06-07 13:50:58 至 2023-06-07 14:03:59 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d127' AND row_index BETWEEN 7311 AND 7316 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：你们会扣除这种重复计算么？比如文件里一句话出现好几次 就不重新收费 或者打折收费 另外 你们有服务过基金公司么？
- **销售回复要点**：嗯嗯，出现重复内容，会打折收费的 联博、荷宝、法巴德领、摩根、海富通~~~ 这些都是长期合作的了

**对话记录**（共 6 条）：

**【客户】** `2023-06-07 13:50:58` _(id=11525, row=7311)_
比如文件里一句话出现好几次 就不重新收费 或者打折收费

**【客户】** `2023-06-07 13:51:15` _(id=11527, row=7312)_
另外 你们有服务过基金公司么？

**【销售】** `2023-06-07 13:55:50` _(id=11529, row=7313)_
嗯嗯，出现重复内容，会打折收费的

**【销售】** `2023-06-07 13:58:06` _(id=11531, row=7314)_
联博、荷宝、法巴德领、摩根、海富通~~~

**【销售】** `2023-06-07 13:58:22` _(id=11533, row=7315)_
这些都是长期合作的了

**【客户】** `2023-06-07 14:03:59` _(id=11535, row=7316)_
好的


## 案例 S07-09：收货款项超出预估

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-06-10 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d166` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r009742` |
| **行范围** | row 9742 ~ 9746 |
| **对话类型** | 双向对话，共 5 条 |
| **时间范围** | 2022-06-10 15:43:26 至 2022-06-10 16:01:41 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d166' AND row_index BETWEEN 9742 AND 9746 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：哈喽，我们收货的款项可能会多余8812元
多于
如果多了，就直接后面翻译的价格从中减除哦
- **销售回复要点**：好呀，没问题

**对话记录**（共 5 条）：

**【客户】** `2022-06-10 15:43:26` _(id=16793, row=9742)_
哈喽，我们收货的款项可能会多余8812元

**【客户】** `2022-06-10 15:43:36` _(id=16795, row=9743)_
多于

**【客户】** `2022-06-10 15:44:09` _(id=16798, row=9744)_
如果多了，就直接后面翻译的价格从中减除哦

**【销售】** `2022-06-10 15:55:47` _(id=16800, row=9745)_
好呀，没问题

**【客户】** `2022-06-10 16:01:41` _(id=16803, row=9746)_
我看了一下，那个收货是一万八[破涕为笑]


## 案例 S07-10：预算或价格压力下的沟通承接

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-08-03 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d95` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r002493` |
| **行范围** | row 2493 ~ 2498 |
| **对话类型** | 双向对话，共 6 条 |
| **时间范围** | 2022-08-03 10:52:39 至 2022-08-03 11:30:07 |
| **知识处理结论** | 待人工确认 |
| **质量分（最高）** | 60/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d95' AND row_index BETWEEN 2493 AND 2498 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：我们公司的单页等排版都不复杂，有公司统一的模式做参考，所以可能你们觉得很常规的收费在我们这边都是嫌贵的
一般只是按我们要求排版，都是收100/P，最贵的也就150/P，含了设计要求的大概也就在3-500/P
- **销售回复要点**：嗯嗯，了解了~~
估计之前供应商做的多了比较熟悉，就便宜了
下次给我家试试，领导同意了申请的价格了
做熟悉了，之后也就可以便宜了

**对话记录**（共 6 条）：

**【客户】** `2022-08-03 10:52:39` _(id=2936, row=2493)_
一般只是按我们要求排版，都是收100/P，最贵的也就150/P，含了设计要求的大概也就在3-500/P

**【销售】** `2022-08-03 11:01:47` _(id=2937, row=2494)_
嗯嗯，了解了~~

**【销售】** `2022-08-03 11:02:01` _(id=2938, row=2495)_
估计之前供应商做的多了比较熟悉，就便宜了

**【销售】** `2022-08-03 11:02:22` _(id=2940, row=2496)_
下次给我家试试，领导同意了申请的价格了

**【销售】** `2022-08-03 11:02:40` _(id=2941, row=2497)_
做熟悉了，之后也就可以便宜了

**【客户】** `2022-08-03 11:30:07` _(id=2943, row=2498)_
好的

