
---

# S12 转介绍请求

**场景描述**：请求现有客户将服务推荐给同事、其他部门或行业伙伴，实现低成本裂变获客。  
**商业重要性**：转介绍客户转化率是冷开发3-5倍，是存量客户最高效的裂变手段。  
**数据来源**：wecom_raw_import | 数据库标签=`转介绍请求与存量裂变` | 员工：alicehe/davidXiaoMeiPeng/HanHan/joycesheng/WangHuiYing | 选取 10 个案例  
**发起方**：销售主动发起


## 案例 S12-01：客户推荐潜在业务机会

| 字段 | 值 |
|------|-----|
| **会话日期** | 2023-03-01 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d166` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r010396` |
| **行范围** | row 10396 ~ 10402 |
| **对话类型** | 双向对话，共 7 条 |
| **时间范围** | 2023-03-01 16:29:59 至 2023-03-01 16:37:18 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d166' AND row_index BETWEEN 10396 AND 10402 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：我前公司有翻译需求
我把你的微信推给他们，你们聊可以么
他们想知道价格之类的
- **销售回复要点**：好呀，谢谢哦

**对话记录**（共 7 条）：

**【客户】** `2023-03-01 16:29:59` _(id=18276, row=10396)_
Hi

**【客户】** `2023-03-01 16:30:01` _(id=18278, row=10397)_
Alice

**【客户】** `2023-03-01 16:30:11` _(id=18281, row=10398)_
我前公司有翻译需求

**【客户】** `2023-03-01 16:30:26` _(id=18283, row=10399)_
我把你的微信推给他们，你们聊可以么

**【客户】** `2023-03-01 16:30:38` _(id=18285, row=10400)_
他们想知道价格之类的

**【销售】** `2023-03-01 16:36:57` _(id=18287, row=10401)_
好呀，谢谢哦

**【客户】** `2023-03-01 16:37:18` _(id=18291, row=10402)_
推给她了


## 案例 S12-02：OEM客户样本设计费用咨询

| 字段 | 值 |
|------|-----|
| **会话日期** | 2021-12-16 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d133` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r007506` |
| **行范围** | row 7506 ~ 7511 |
| **对话类型** | 双向对话，共 6 条 |
| **时间范围** | 2021-12-16 15:25:22 至 2021-12-31 10:33:03 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d133' AND row_index BETWEEN 7506 AND 7511 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：我们有个OEM客户需要做样本，它的样本不能跟KBR风格雷同，可以参考施耐德或ABB，您觉得收了多少钱合适啊，我给你推荐过去。里面的产品是KBR，贴牌的。可能还需要拍几张照片。不是贝鲁科。
- **销售回复要点**：[偷笑] 样本设计看页数哦，超过20P，按600/页收费哦
加我了 谢谢金总引荐

**对话记录**（共 6 条）：

**【客户】** `2021-12-16 15:25:22` _(id=11907, row=7506)_
里面的产品是KBR，贴牌的

**【客户】** `2021-12-16 15:25:31` _(id=11909, row=7507)_
可能还需要拍几张照片

**【客户】** `2021-12-16 15:25:44` _(id=11911, row=7508)_
不是贝鲁科

**【销售】** `2021-12-16 15:27:29` _(id=11913, row=7509)_
[偷笑] 样本设计看页数哦，超过20P，按600/页收费哦

**【销售】** `2021-12-16 15:30:41` _(id=11915, row=7510)_
加我了 谢谢金总引荐

**【销售】** `2021-12-31 10:33:03` _(id=11917, row=7511)_
早上好呀，金总


## 案例 S12-03：客户介绍销售给同事并提醒需要登记

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-11-17 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d130` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r007415` |
| **行范围** | row 7415 ~ 7417 |
| **对话类型** | 双向对话，共 3 条 |
| **时间范围** | 2022-11-17 15:42:18 至 2022-11-17 15:42:47 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d130' AND row_index BETWEEN 7415 AND 7417 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：我把你推给我们同事
好像需要登记一下
- **销售回复要点**：哦哦，登记供应商信息吗

**对话记录**（共 3 条）：

**【客户】** `2022-11-17 15:42:18` _(id=11733, row=7415)_
好像需要登记一下

**【销售】** `2022-11-17 15:42:33` _(id=11735, row=7416)_
哦哦，登记供应商信息吗

**【客户】** `2022-11-17 15:42:47` _(id=11737, row=7417)_
好像也需要翻译


## 案例 S12-04：客户表达初期支持意愿及销售回复

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-03-15 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d133` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r007527` |
| **行范围** | row 7527 ~ 7529 |
| **对话类型** | 双向对话，共 3 条 |
| **时间范围** | 2022-03-15 17:22:59 至 2022-03-25 10:03:55 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d133' AND row_index BETWEEN 7527 AND 7529 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：他们刚刚起步，能帮助你就多帮助一些，将来我在其他业务上多照顾照顾你们。
- **销售回复要点**：必须的，和金总您合作配合都很愉快，尽力安排。 希望能和小王愉快沟通~~

**对话记录**（共 3 条）：

**【客户】** `2022-03-15 17:22:59` _(id=11949, row=7527)_
他们刚刚起步，能帮助你就多帮助一些，将来我在其他业务上多照顾照顾你们

**【销售】** `2022-03-15 17:25:05` _(id=11951, row=7528)_
必须的，和金总您合作配合都很愉快，尽力安排。 希望能和小王愉快沟通~~

**【销售】** `2022-03-25 10:03:55` _(id=11953, row=7529)_
疫情当下，保护好自己
事必达持续为您助力~线上办公有序运行中
敬请浏览如下小视频~查看我们最新介绍
欢迎随时找我沟通


## 案例 S12-05：客户推荐新的翻译供应商

| 字段 | 值 |
|------|-----|
| **会话日期** | 2025-03-25 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d141` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r008289` |
| **行范围** | row 8289 ~ 8291 |
| **对话类型** | 双向对话，共 3 条 |
| **时间范围** | 2025-03-25 11:50:23 至 2025-06-16 09:41:07 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d141' AND row_index BETWEEN 8289 AND 8291 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：我们的vendor在找新的翻译vendor
我推给你
- **销售回复要点**：谢谢哈~~[抱拳]

**对话记录**（共 3 条）：

**【客户】** `2025-03-25 11:50:23` _(id=13528, row=8289)_
我推给你

**【销售】** `2025-03-25 12:37:11` _(id=13531, row=8290)_
谢谢哈~~[抱拳]

**【销售】** `2025-06-16 09:41:07` _(id=13533, row=8291)_
早呀，分享个活动案例哈~~也许这块以后有机会合作
成功策划并执行南德意志集团大连办公室盛大开业活动~~
融合德式严谨与大连的热情好客，打造沉浸式庆典体验。专业团队助力品牌落地！
SPEED自1997年起专注于翻译、口译、同传、平面设计、印刷及视频译制在内的全方位服务，为您的品牌传播保驾护航。
期待有机会合作哦~~


## 案例 S12-06：关于同事Fansha报价的提醒

| 字段 | 值 |
|------|-----|
| **会话日期** | 2024-01-16 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d166` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r010600` |
| **行范围** | row 10600 ~ 10602 |
| **对话类型** | 双向对话，共 3 条 |
| **时间范围** | 2024-01-16 14:06:06 至 2024-01-16 14:06:17 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d166' AND row_index BETWEEN 10600 AND 10602 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：Hi Alice
我同事Fansha可能会找你报价
- **销售回复要点**：Hi Lily ~~

**对话记录**（共 3 条）：

**【客户】** `2024-01-16 14:06:06` _(id=18735, row=10600)_
我同事Fansha可能会找你报价

**【销售】** `2024-01-16 14:06:16` _(id=18737, row=10601)_
Hi Lily ~~

**【客户】** `2024-01-16 14:06:17` _(id=18739, row=10602)_
对了，我们也会下一个新的单


## 案例 S12-07：感谢回复与未来合作期待

| 字段 | 值 |
|------|-----|
| **会话日期** | 2025-06-12 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d125` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r005958` |
| **行范围** | row 5958 ~ 5959 |
| **对话类型** | 双向对话，共 2 条 |
| **时间范围** | 2025-06-12 09:45:59 至 2025-06-12 09:46:00 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d125' AND row_index BETWEEN 5958 AND 5959 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：合作起来很愉快，我们这两年都没有参展计划什么的，如果有项目可以合作一定跟你们联系~
- **销售回复要点**：我也是业绩压力大，多多寻找合作的机会

**对话记录**（共 2 条）：

**【销售】** `2025-06-12 09:45:59` _(id=8778, row=5958)_
我也是业绩压力大，多多寻找合作的机会

**【客户】** `2025-06-12 09:46:00` _(id=8780, row=5959)_
是的  我们会议也减少了


## 案例 S12-08：客户推荐展台搭建供应商

| 字段 | 值 |
|------|-----|
| **会话日期** | 2025-01-06 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d143` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r008525` |
| **行范围** | row 8525 ~ 8526 |
| **对话类型** | 双向对话，共 2 条 |
| **时间范围** | 2025-01-06 14:30:42 至 2025-01-06 15:31:40 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d143' AND row_index BETWEEN 8525 AND 8526 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：Hi 亲，有个小事情，不知道方便帮忙下哇~~ 我在找靠谱的展台搭建供应商，记得你家公司用的这家，好像蛮不错滴，可以帮忙推荐给我下哇
- **销售回复要点**：亲，早呀，翻译文件完成，发邮件了，请查收下哦
Hi 亲，有个小事情，不知道方便帮忙下哇~~ 我在找靠谱的展台搭建供应商，记得你家公司用的这家，好像蛮不错滴，可以帮忙推荐给我下哇

**对话记录**（共 2 条）：

**【销售】** `2025-01-06 14:30:42` _(id=14117, row=8525)_
Hi 亲，有个小事情，不知道方便帮忙下哇~~ 我在找靠谱的展台搭建供应商，记得你家公司用的这家，好像蛮不错滴，可以帮忙推荐给我下哇

**【客户】** `2025-01-06 15:31:40` _(id=14119, row=8526)_
你是什么展会的呀


## 案例 S12-09：客户的正面反馈和感谢

| 字段 | 值 |
|------|-----|
| **会话日期** | 2023-12-01 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d164` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r009331` |
| **行范围** | row 9331 ~ 9332 |
| **对话类型** | 双向对话，共 2 条 |
| **时间范围** | 2023-12-01 12:33:46 至 2023-12-01 12:34:09 |
| **知识处理结论** | 入库_切片 |
| **质量分（最高）** | 70/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d164' AND row_index BETWEEN 9331 AND 9332 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：看来他们对你们的服务满意呀
- **销售回复要点**：多谢您推荐呢~~

**对话记录**（共 2 条）：

**【销售】** `2023-12-01 12:33:46` _(id=15711, row=9331)_
多谢您推荐呢~~

**【客户】** `2023-12-01 12:34:09` _(id=15713, row=9332)_
举手之劳，不要客气


## 案例 S12-10：客户转介绍请求与承接

| 字段 | 值 |
|------|-----|
| **会话日期** | 2022-05-11 |
| **对话组ID (group_key)** | `wri_a28e29584d1a_d125` |
| **批次ID** | `wri_a28e29584d1a` |
| **切片ID(s)** | `wri_auto_29584d1a_r004076` |
| **行范围** | row 4076 ~ 4078 |
| **对话类型** | 双向对话，共 3 条 |
| **时间范围** | 2022-05-11 11:45:14 至 2022-05-11 11:46:21 |
| **知识处理结论** | 待人工确认 |
| **质量分（最高）** | 55/100 |
| **查询原始数据** | `SELECT * FROM wecom_raw_import WHERE group_key = 'wri_a28e29584d1a_d125' AND row_index BETWEEN 4076 AND 4078 ORDER BY row_index` |

**AI提取摘要**：

- **触发场景/客户问题**：我们工博会那个摄影师还可以的
要推荐给你吗
- **销售回复要点**：好呀好呀[笑脸]

**对话记录**（共 3 条）：

**【客户】** `2022-05-11 11:45:14` _(id=5412, row=4076)_
要推荐给你吗

**【销售】** `2022-05-11 11:45:54` _(id=5414, row=4077)_
好呀好呀[笑脸]

**【客户】** `2022-05-11 11:46:21` _(id=5416, row=4078)_
好的，我跟他说一下
